║   File   ║   Settings   ║   Library   ║   Export   ║
╠══════════╩══════════════╩═════════════╩════════════╣
║                                                    ║
║                                                    ║
║                                                    ║
║                                                    ║
║                                                    ║
║                                                    ║
║                                                    ║
║                                                    ║
║                                                    ║
║                                                    ║
║                                                    ║
║                                                    ║
║                                                    ║
║                                                    ║╔════Brushes════╗
║                                                    ║║Tall Brush----X║
║                                                    ║║Wide Brush----X║
║                                                    ║║3x3 Brush-----X║
║                                                    ║║1x1 Brush-----X║
║                                                    ║╚═══════════════╝
║                                                    ║╔═════Tools═════╗
║                                                    ║║Eraser Tool---X║
║                                                    ║║Eye Droper----X║
║                                                    ║║Copy Tool-----X║
║                                                    ║║Text Tool-----X║
║                                                    ║║Line Tool-----X║
║                                                    ║║Box Tool------X║
╚════════════════════════════════════════════════════╝╚═══════════════╝
╔═════════════════════════╗╔═════════════════════════╗╔══Back-Ground══╗
║A B C D E F G H I J K L M║║  ! " # $ % & ' ( ) * + ,║║1 2 3 4 5 6 7 8║
║N O P Q R S T U V W X Y Z║║- . / : ; < = > ? @ [ \ ]║║9 0 1 2 3 4 5 6║
║a b c d e f g h i j k l m║║^ ` _ { | } ~ ░ ▒ ▓ ╣ ║ ╗║╠══Fore-Ground══╣
║n o p q r s t u v w x y z║║╝ ╚ ╔ ╩ ╦ ╠ ═ ╬ █ ▄ ▀ │ ┤║║1 2 3 4 5 6 7 8║
║0 1 2 3 4 5 6 7 8 9      ║║┐ └ ┴ ┬ ├ ─ ┼ ┘ ┌   ° « »║║9 0 1 2 3 4 5 6║
╚═════════════════════════╝╚═════════════════════════╝╚═══════════════╝